[gd_scene load_steps=6 format=3 uid="uid://bby16fb5f6oxi"]

[ext_resource type="Script" path="res://level scenes/dialog_vor_level_3.gd" id="1_80mo7"]
[ext_resource type="Texture2D" uid="uid://dptxknwgmrmy" path="res://assets/paper.png" id="1_srcwk"]
[ext_resource type="PackedScene" uid="uid://c37d8kn12ekpu" path="res://scene prefabs/visual_novel.tscn" id="2_7eoib"]
[ext_resource type="Texture2D" uid="uid://btlkd7dgts8if" path="res://assets/temp/player_konzept.png" id="3_s2w3x"]
[ext_resource type="Texture2D" uid="uid://bc827vpbcs87c" path="res://assets/temp/JukeBot.png" id="4_6dtmk"]

[node name="Dialog_Vor_level_3" type="Node2D"]
script = ExtResource("1_80mo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.839216, 0.839216, 0.839216, 1)
z_index = 1
position = Vector2(552, 305)
scale = Vector2(2.96, 2.96)
texture = ExtResource("1_srcwk")

[node name="VisualNovel" parent="." instance=ExtResource("2_7eoib")]
unique_name_in_owner = true
z_index = 2
anchors_preset = 12
anchor_left = 0.0
anchor_right = 1.0
offset_left = 50.0
offset_top = 454.0
offset_right = 50.0
offset_bottom = 454.0
SpeakerList = Array[String](["Bill II.", "Computer"])
SpeakerPics = Array[Resource]([ExtResource("3_s2w3x"), ExtResource("4_6dtmk")])
SpeakerPos = Array[int]([0, 1])
ConvoList = Array[String](["What is happening!?", "*Beep* *Beep* Analyzing situation...", "It's growing too fast! we have to do something!", "*Beep* It will soon destroy the entire planet. *Beep* *Beep* We have to get off of this planet.", "What about everyone else!?", "*Beep* I'm landing a rocket on the street nearby. *Beep* *Beep* You have to bring 5 gallons of fuel to it.", "...", "*Beep* It's your only chance at survival. See you there."])
SpeakerTurn = Array[int]([0, 1, 0, 1, 0, 1, 0, 1])
