[gd_scene load_steps=6 format=3 uid="uid://dxn7noea2bi5"]

[ext_resource type="Texture2D" uid="uid://dptxknwgmrmy" path="res://assets/paper.png" id="1_w214k"]
[ext_resource type="Script" path="res://level scenes/final_dialogue.gd" id="1_xstl7"]
[ext_resource type="PackedScene" uid="uid://c37d8kn12ekpu" path="res://scene prefabs/visual_novel.tscn" id="2_1f3a8"]
[ext_resource type="Texture2D" uid="uid://btlkd7dgts8if" path="res://assets/temp/player_konzept.png" id="3_wtw87"]
[ext_resource type="Texture2D" uid="uid://bc827vpbcs87c" path="res://assets/temp/JukeBot.png" id="4_txyv2"]

[node name="FinalDialogue" type="Node2D"]
script = ExtResource("1_xstl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.839216, 0.839216, 0.839216, 1)
z_index = 1
position = Vector2(552, 305)
scale = Vector2(2.96, 2.96)
texture = ExtResource("1_w214k")

[node name="VisualNovel" parent="." instance=ExtResource("2_1f3a8")]
unique_name_in_owner = true
z_index = 2
anchors_preset = 12
anchor_left = 0.0
anchor_right = 1.0
offset_left = 50.0
offset_top = 454.0
offset_right = 50.0
offset_bottom = 454.0
SpeakerList = Array[String](["Bill II.", "Computer"])
SpeakerPics = Array[Resource]([ExtResource("3_wtw87"), ExtResource("4_txyv2")])
SpeakerPos = Array[int]([0, 1])
ConvoList = Array[String](["*Beep* Good. You made it.", "So what do we do now?", "*Beep* *Beep* Analyzing...", "It's all gone...", "I have found 20 Earth-like planets we can reach with our current supply. I will bring us to the nearest one. *Beep*", "…", "We can survive there. *Beep* *Beep* Rerouting..."])
SpeakerTurn = Array[int]([1, 0, 1, 0, 1, 0, 1])

[connection signal="finished" from="VisualNovel" to="." method="_on_visual_novel_finished"]
