[gd_scene load_steps=3 format=3 uid="uid://jm7ycg7cj415"]

[ext_resource type="Texture2D" uid="uid://d27ikbwq506w" path="res://icon.svg" id="1_rse6y"]
[ext_resource type="Script" path="res://black_hole.gd" id="1_ytope"]

[node name="blackHole" type="Node2D"]
script = ExtResource("1_ytope")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rse6y")

[node name="NavigationLink2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
