[gd_scene load_steps=3 format=3 uid="uid://p5owaohfypfl"]

[ext_resource type="Script" path="res://scripts/antifood.gd" id="1_ud3xu"]
[ext_resource type="Texture2D" uid="uid://dxeljo2b5tw7v" path="res://assets/Antifood/AntiMatter_3.png" id="2_wl0f6"]

[node name="antifood" type="RigidBody2D" groups=["antifood"]]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 6.24
angular_damp = 100.0
script = ExtResource("1_ud3xu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.079, 0.079)
texture = ExtResource("2_wl0f6")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -26, 10, -22, 18, -15, 23, -6, 26, 8, 26, 15, 21, 23, 14, 26, 6, 26, -9, 19, -23, 9, -26, 3, -25, -5, -19, -17, -11, -26, -9, -28, -4, -28)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
