[gd_scene load_steps=4 format=3 uid="uid://h40y1eidg8iv"]

[ext_resource type="Script" path="res://scripts/black_hole.gd" id="1_h6ww4"]
[ext_resource type="Texture2D" uid="uid://d27ikbwq506w" path="res://icon.svg" id="1_rse6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbpdo"]
radius = 66.3702

[node name="blackHole" type="Node2D"]
script = ExtResource("1_h6ww4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vbpdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.69549e-06, 2.38419e-07)
texture = ExtResource("1_rse6y")

[node name="NavigationLink2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
