[gd_scene load_steps=28 format=3 uid="uid://y5asmrn7lo17"]

[ext_resource type="Script" path="res://scripts/black_hole_level_3.gd" id="1_136m4"]
[ext_resource type="Texture2D" uid="uid://dc562st54kj0s" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0000.png" id="2_131cu"]
[ext_resource type="Texture2D" uid="uid://dn000i71d88ae" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0001.png" id="3_v3s4e"]
[ext_resource type="Texture2D" uid="uid://cy8ayr731x4jr" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0002.png" id="4_23lj5"]
[ext_resource type="Texture2D" uid="uid://bvibncr447wta" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0003.png" id="5_w5kfw"]
[ext_resource type="Texture2D" uid="uid://cu2njnstl1da3" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0004.png" id="6_g2o78"]
[ext_resource type="Texture2D" uid="uid://cctepb7jt8jwd" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0005.png" id="7_akoj0"]
[ext_resource type="Texture2D" uid="uid://cqhvj0751qrii" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0006.png" id="8_tow8e"]
[ext_resource type="Texture2D" uid="uid://baegr6et8tjsp" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0007.png" id="9_n2lgv"]
[ext_resource type="Texture2D" uid="uid://voej2sdkum6i" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0008.png" id="10_5pagw"]
[ext_resource type="Texture2D" uid="uid://bx20gkfes582o" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0009.png" id="11_2al2x"]
[ext_resource type="Texture2D" uid="uid://b27em7f65nglx" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0010.png" id="12_7i8ny"]
[ext_resource type="Texture2D" uid="uid://brfv1gl4o8wuc" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0011.png" id="13_pmov8"]
[ext_resource type="Texture2D" uid="uid://277ne13e01ch" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0012.png" id="14_28woe"]
[ext_resource type="Texture2D" uid="uid://ewoy18bqg8g6" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0013.png" id="15_d6fco"]
[ext_resource type="Texture2D" uid="uid://h3wsd00yj81n" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0014.png" id="16_2vck3"]
[ext_resource type="Texture2D" uid="uid://bptkbht0t5s1p" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0015.png" id="17_lbqid"]
[ext_resource type="Texture2D" uid="uid://ddapoiaqxg1mb" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0016.png" id="18_m02hg"]
[ext_resource type="Texture2D" uid="uid://dtpx1pfy1g1sx" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0017.png" id="19_ggr0a"]
[ext_resource type="Texture2D" uid="uid://b3l08g8q1lhu5" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0018.png" id="20_7k2e3"]
[ext_resource type="Texture2D" uid="uid://b8xgip0r58aoq" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0019.png" id="21_v25j3"]
[ext_resource type="Texture2D" uid="uid://blx0l1ct1ohsp" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0020.png" id="22_er1lu"]
[ext_resource type="Texture2D" uid="uid://dewh72ivg0hqy" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0021.png" id="23_000d5"]
[ext_resource type="Texture2D" uid="uid://bjrpqraurnlxo" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0022.png" id="24_5nfhx"]
[ext_resource type="Texture2D" uid="uid://ce400ot4py637" path="res://assets/animation_schwarzes_loch/Zeitleiste 1_0023.png" id="25_o8b0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbpdo"]
radius = 66.3702

[sub_resource type="SpriteFrames" id="SpriteFrames_1gouc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_131cu")
}, {
"duration": 1.0,
"texture": ExtResource("3_v3s4e")
}, {
"duration": 1.0,
"texture": ExtResource("4_23lj5")
}, {
"duration": 1.0,
"texture": ExtResource("5_w5kfw")
}, {
"duration": 1.0,
"texture": ExtResource("6_g2o78")
}, {
"duration": 1.0,
"texture": ExtResource("7_akoj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_tow8e")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2lgv")
}, {
"duration": 1.0,
"texture": ExtResource("10_5pagw")
}, {
"duration": 1.0,
"texture": ExtResource("11_2al2x")
}, {
"duration": 1.0,
"texture": ExtResource("12_7i8ny")
}, {
"duration": 1.0,
"texture": ExtResource("13_pmov8")
}, {
"duration": 1.0,
"texture": ExtResource("14_28woe")
}, {
"duration": 1.0,
"texture": ExtResource("15_d6fco")
}, {
"duration": 1.0,
"texture": ExtResource("16_2vck3")
}, {
"duration": 1.0,
"texture": ExtResource("17_lbqid")
}, {
"duration": 1.0,
"texture": ExtResource("18_m02hg")
}, {
"duration": 1.0,
"texture": ExtResource("19_ggr0a")
}, {
"duration": 1.0,
"texture": ExtResource("20_7k2e3")
}, {
"duration": 1.0,
"texture": ExtResource("21_v25j3")
}, {
"duration": 1.0,
"texture": ExtResource("22_er1lu")
}, {
"duration": 1.0,
"texture": ExtResource("23_000d5")
}, {
"duration": 1.0,
"texture": ExtResource("24_5nfhx")
}, {
"duration": 1.0,
"texture": ExtResource("25_o8b0h")
}],
"loop": true,
"name": &"black_hole",
"speed": 12.0
}]

[node name="blackHole_level_3" type="Node2D"]
script = ExtResource("1_136m4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vbpdo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.073, 0.073)
sprite_frames = SubResource("SpriteFrames_1gouc")
animation = &"black_hole"
autoplay = "black_hole"

[node name="NavigationLink2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
