[gd_scene load_steps=3 format=3 uid="uid://cbllu3tyrxgm"]

[ext_resource type="FontFile" uid="uid://00nwufw06k7x" path="res://fonts/Action.otf" id="1_tumpm"]
[ext_resource type="Script" path="res://scripts/pause_screen.gd" id="1_wt7nu"]

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_wt7nu")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tumpm")
theme_override_font_sizes/font_size = 80
text = "PAUSED"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
